<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>350</x><y>620</y><w>520</w><h>280</h></coordinates><panel_attributes>Board</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>400</y><w>140</w><h>80</h></coordinates><panel_attributes>3v3 Reg @600mA
Low leakage ideally
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>820</y><w>90</w><h>40</h></coordinates><panel_attributes>5v Boost
@5A</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>1060</y><w>90</w><h>40</h></coordinates><panel_attributes>Battery</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>820</y><w>90</w><h>40</h></coordinates><panel_attributes>5A Fuse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>700</x><y>820</y><w>90</w><h>40</h></coordinates><panel_attributes>5A EFuse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>650</y><w>90</w><h>40</h></coordinates><panel_attributes>Side button</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>80</y><w>270</w><h>510</h></coordinates><panel_attributes>ESP32</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>180</y><w>90</w><h>40</h></coordinates><panel_attributes>ESP32
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>250</y><w>90</w><h>40</h></coordinates><panel_attributes>PSRAM</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>520</x><y>260</y><w>90</w><h>40</h></coordinates><panel_attributes>Crystal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>380</y><w>90</w><h>40</h></coordinates><panel_attributes>Status LED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>460</y><w>90</w><h>40</h></coordinates><panel_attributes>Prog/JTAG
Header
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>580</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>720</y><w>90</w><h>40</h></coordinates><panel_attributes>Battery
Fuel Cell</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>720</y><w>90</w><h>40</h></coordinates><panel_attributes>Status LEDs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>370</y><w>180</w><h>220</h></coordinates><panel_attributes>Wireless board</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>580</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>130</y><w>90</w><h>40</h></coordinates><panel_attributes>Side Button</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>500</y><w>90</w><h>40</h></coordinates><panel_attributes>ESD Protection</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>720</y><w>90</w><h>40</h></coordinates><panel_attributes>ESD Protection</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>640</y><w>140</w><h>80</h></coordinates><panel_attributes>3v3 Reg @600mA
Low leakage ideally</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>530</x><y>330</y><w>90</w><h>40</h></coordinates><panel_attributes>I2C Pullup?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>890</y><w>90</w><h>40</h></coordinates><panel_attributes>XT30
Connector</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>850</x><y>730</y><w>90</w><h>40</h></coordinates><panel_attributes>Side
Connector?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>780</x><y>780</y><w>90</w><h>40</h></coordinates><panel_attributes>Current
Monitoring</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>320</x><y>1060</y><w>90</w><h>40</h></coordinates><panel_attributes>Charger</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1010</x><y>610</y><w>150</w><h>110</h></coordinates><panel_attributes>5x 5A 5v mosfet?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1020</x><y>740</y><w>150</w><h>110</h></coordinates><panel_attributes>Transistor
for mosfets 
logic level?</panel_attributes><additional_attributes></additional_attributes></element></diagram>